<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
body {
  background: #9053c7;
    background-color: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
    background: -webkit-linear-gradient(-200deg,#4158d0, #c850c0 );
  
}
h1{
text-align:center;
font-family: Arial, Helvetica, sans-serif;
padding : 25px;
text-color:white;
font-size: 45px;
}
h2{
  padding-bottom: 20px;
}

h4{
  font-size: 20px;
  font-family: sans-serif;
  padding-bottom: 20px;

}


.container-fluid { 
  
  padding-top: 50px;
  height: 50%; 
  width: 92%; 
  left: 20%; 
  border-radius: 15px;
background-color: #e9ecef; 
font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 70px;
 text-align:center;
} 



.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
   padding-left: 50px;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
    background-color: #64d450;
    color: #777;
}

.btn::after {
    content: "";
    display: flex;
    
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn-white::after {
    background-color: #64d450;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.hero-box{
  padding-top: 20px;
  margin-bottom: -20px;
}

.container{
  padding-top: 60px;
}
</style>

<title>Email exist</title>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>
	<body>
         <!-- <form action="/action_page.php" style="max-width:800px;margin:auto"> -->
    <h1 style="font-size: 60px; padding-top: 80px;">Reset Password</h1>
    <section class="container">
		  <div class="container-fluid">
		  <h4 class="display-4">This email id exists </h1>
		  <p class="lead">On the mentioned email id you will receive a 6-digit OTP to reset ypur password. Press send to receive the OTP</p>
      <form method="post" action="{% url 'sending_email' %}" >
        {% csrf_token %}
      <input  id="1hidden_input" {% if otp1_email %} value="{{ otp1_email }}" {% endif %} type="Email" name="otp_email">
     <script>
         document.getElementById("1hidden_input").style.display="none";
     </script>
		   
      <!-- <div class="hero-box">  -->
        <button type="submit"  class="btn btn-primary btn-animate">SENDD </button>  
       <!-- </div> -->
      </form>
		</div>
			   
        
		<!-- </form> -->
       
  </section>
</body>
</html>